<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>

</head>

<body>

  <h1> Desafio 1</h1>

  <main class="base">

    <div id="selector">
      <select name="figuras" id="poligono">
        <option value="triangulo">Triángulo</option>
        <option value="rectangulo">Rectangulo</option>
        <option value="circulo">Círculo</option>
        <option value="octagono">Octágono</option>
        <option value="decagono">Decágono</option>
      </select>
    </div>
    <br>
    <div id="label">
      <div>
        <label class="label" for="base">Base:</label>
        <input type="number" name="base" id="base" />
      </div>
      <div>
        <label class="label" for="lado">Lado:</label>
        <input type="number" name="lado" id="lado" />
      </div>
      <div>
        <label class="label" for="altura">Altura:</label>
        <input type="number" name="altura" id="altura" />
      </div>
      <div>
        <label class="label" for="apotema">Apotema:</label>
        <input type="number" name="apotema" id="apotema" />
      </div>
      <div>
        <label class="label" for="apotema">Radio:</label>
        <input type="number" name="radio" id="radio" />
      </div>
    </div>
    <div>
      <label class="label" for="apotema">Resultado:</label>
      <p><span id="resultado"></span></p>
    </div>
  </div>




</body>

</html>